NODE_ENV=development
GITHUB_API_TOKEN=GET_TOKEN_WITH_REPO_ACCESS_FROM_GITHUB
SLACK_WEBHOOK_URL=GET_WEBWOOK_URL_FROM_THE_SLACK_CHANNEL
REPO_RAILS={\"name\":\"rails\",\"org\":\"rails\",\"includeLabels\":[\"actionpack\"],\"excludeLabels\":[]}
EMOJI_REPO_HEADER=:arrow_right:
EMOJI_PR_HEADER=:eyes:
EMOJI_HELLO_MESSAGE=:wave:
EMOJI_APPROVED_REVIEW=:thumbsup:
EMOJI_CHANGES_REQUESTED_REVIEW=:thumbsdown:
EMOJI_COMMENTED_REVIEW=:speech_balloon:
EMOJI_DISMISSED_REVIEW=:rewind:
EMOJI_PENDING_REVIEW=:buffer:
